alembic==1.7.7
amqp==5.1.1
aniso8601==9.0.1
async-timeout==4.0.2
attrs==22.2.0
billiard==3.6.4.0
celery==5.0.5
celery-sqlalchemy-scheduler==0.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
cryptography==39.0.0
dnspython==2.2.1
email-validator==1.2.1
exceptiongroup==1.1.0
Flask==1.1.4
Flask-HTTPAuth==4.6.0
flask-marshmallow==0.14.0
Flask-Migrate==2.7.0
Flask-RESTful==0.3.9
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
flask-unittest==0.1.2
future==0.18.3
gevent==22.10.2
greenlet==2.0.2
idna==3.3
importlib-metadata==4.11.3
importlib-resources==5.7.1
iniconfig==2.0.0
itsdangerous==1.1.0
Jinja2==2.11.3
kombu==5.2.4
Mako==1.2.0
MarkupSafe==2.0.1
marshmallow==3.19.0
marshmallow-sqlalchemy==0.29.0
packaging==23.0
pluggy==1.0.0
prompt-toolkit==3.0.36
pycparser==2.21
PyJWT==2.3.0
PyMySQL==1.0.2
pytest==7.2.1
pytz==2022.7.1
PyYAML==6.0
redis==4.4.2
requests==2.28.2
six==1.16.0
SQLAlchemy==1.4.40
tomli==2.0.1
typing_extensions==4.2.0
urllib3==1.26.14
vine==5.0.0
wcwidth==0.2.5
Werkzeug==1.0.1
WTForms==3.0.1
zipp==3.8.0
zope.event==4.6
zope.interface==5.5.2
