<html lang="">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>report</title>

    <style>
        h1 {
            text-align: center;
            margin: 50px;
            color: brown;
        }

        h2 {
            margin-left: 5px;
        }

        p {
            margin-left: 30px;
            margin-top: 8px;
            font-weight: bold;
            display: inline-block;
            width: 18%;
        }

        .main {
            width: 90%;
            margin: 50px auto;
            background: #eceff3;
        }

        table {
            width: 95%;
            margin-top: 20px;
            border: 1px solid #000000;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #000000;
            text-align: center;
            line-height: 25px;
        }


    </style>

</head>


<body class="main">
<div>
    <h1>orderlines 流程运行报告</h1>
    <h2>流程运行信息</h2>
    <p>流程id：{{ process_id }}</p>
    <p>流程名称：{{ process_name }}</p>
    <p>开始时间：{{ start_time }} </p>
    <p>结束时间：{{ end_time }} </p>
    <br>
    <p>流程配置：{{ process_config }} </p>
    <p>流程参数：{{ process_params }} </p>
    <p>运行者：{{ runner }}</p>
    <p>运行者id：{{ runner_id }}</p>
    <br>
    <p>流程状态：{{ process_status }}</p>
    <p>流程异常：{{ process_error_info }}</p>
    <p>运行方式：{{ run_type }}</p>
    <p style="margin-bottom: 50px">流程描述：{{ process_desc }}</p>

    <h2>任务节点信息</h2>
    <table>
        <tr>
            <th style="width: 5%">任务id</th>
            <th style="width: 5%">任务名称</th>
            <th style="width: 5%">函数名称</th>
            <th style="width: 15%">任务参数</th>
            <th style="width: 15%">任务配置</th>
            <th style="width: 10%">任务结果</th>
            <th style="width: 5%">任务状态</th>
            <th style="width: 5%">任务异常</th>
            <th style="width: 5%">模块名称</th>
            <th style="width: 5%">模块版本</th>
            <th style="width: 5%">任务描述</th>
        </tr>

        {% for item in items %}
            <tr>
                <td>{{ item.task_id }}</td>
                <td>{{ item.task_name }}</td>
                <td>{{ item.method_name }}</td>
                <td>{{ item.method_kwargs }}</td>
                <td>{{ item.task_config }}</td>
                <td>{{ item.task_result }}</td>
                <td>{{ item.task_status }}</td>
                <td>{{ item.task_error_info }}</td>
                <td>{{ item.task_module }}</td>
                <td>{{ item.module_version }}</td>
                <td>{{ item.task_desc }}</td>
            </tr>
        {% endfor %}
    </table>

</div>


</body>
</html>